# firstbot

./: pom.xml
src/main/java/com/armiabotow/firstbot/: FirstbotApplication.java
src/main/java/com/armiabotow/firstbot/command/: CommandRuleFactory.java
src/main/java/com/armiabotow/firstbot/command/rule/: CommandRule.java
src/main/java/com/armiabotow/firstbot/command/rule/impl/: CommandAdd.java  CommandDelete.java
src/main/java/com/armiabotow/firstbot/config/: BotConfiguration.java  DiscordPropertiesConfig.java  S3Config.java  ThymeleafConfig.java
src/main/java/com/armiabotow/firstbot/exception/: RuleNotSupportedException.java
src/main/java/com/armiabotow/firstbot/listener/: EventListener.java
src/main/java/com/armiabotow/firstbot/listener/impl/: MemberJoinEventListenerImpl.java  MessageCreateEventListenerImpl.java
src/main/java/com/armiabotow/firstbot/model/: Basic.java
src/main/java/com/armiabotow/firstbot/model/impl/: Meeting.java  Template.java
src/main/java/com/armiabotow/firstbot/repository/: MeetingRepository.java  TemplateRepository.java
src/main/java/com/armiabotow/firstbot/scheduler/: MemeScheduler.java
src/main/java/com/armiabotow/firstbot/service/: EmailService.java  JoinEventService.java  MeetingService.java  TemplateService.java
src/main/java/com/armiabotow/firstbot/utils/: CommandUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__insert_private_invite_message.sql  V3__insert_private_invite_message_fixed.sql  V4__insert_scheduled_reminder.sql  V5__insert_delete_command_template.sql
